{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://ecommerce-frontend-lucianc-hjh9aahweddxbwgj.switzerlandnorth-01.azurewebsites.net"
    ]
  },
  "KeyVault": {
    "Uri": "https://ecommerceapi-kv-lucianc.vault.azure.net/"
  }
}
